<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Garage2.0\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Views\ParkedVehicles\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Garage2.0\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Views\ParkedVehicles\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Garage2.0\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Views\ParkedVehicles\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Garage2.0\**" />
    <None Remove="Pages\**" />
    <None Remove="Views\ParkedVehicles\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitGruppen.Core\GitGruppen.Core.csproj" />
    <ProjectReference Include="..\GitGruppen.Data\GitGruppen.Data.csproj" />
  </ItemGroup>

</Project>
