# GrupparbeteGit

./: .gitignore
Gitgruppen/: Gitgruppen.sln
Gitgruppen/GitGruppen.Core/: GitGruppen.Core.csproj  Member.cs  ParkingSpot.cs  Receipt.cs  Vehicle.cs  VehicleType.cs
Gitgruppen/GitGruppen.Data/: GitGruppen.Data.csproj  GitGruppenContextFactory.cs
Gitgruppen/GitGruppen.Data/Data/: GitgruppenContext.cs
Gitgruppen/GitGruppen.Data/Migrations/: 20230112153546_garage3.Designer.cs  20230112153546_garage3.cs  20230113092843_DBContextUpdate.Designer.cs  20230113092843_DBContextUpdate.cs  20230113130935_ReversedCollections.Designer.cs  20230113130935_ReversedCollections.cs  20230113143924_fix_case.Designer.cs  20230113143924_fix_case.cs  20230113144229_rebuiltDatabase.Designer.cs  20230113144229_rebuiltDatabase.cs  20230114111301_fluentApi.Designer.cs  20230114111301_fluentApi.cs  20230115130541_hansolo.Designer.cs  20230115130541_hansolo.cs  20230116145559_melodifestivalen.Designer.cs  20230116145559_melodifestivalen.cs  20230116164427_rerunning.Designer.cs  20230116164427_rerunning.cs  20230117124621_init.Designer.cs  20230117124621_init.cs  20230117133602_init2.Designer.cs  20230117133602_init2.cs  20230117133655_3.Designer.cs  20230117133655_3.cs  20230118145901_yoda2.Designer.cs  20230118145901_yoda2.cs  20230119082938_lolo.Designer.cs  20230119082938_lolo.cs  20230119164816_tut.Designer.cs  20230119164816_tut.cs  GitgruppenContextModelSnapshot.cs
Gitgruppen/Gitgruppen/: Gitgruppen.csproj  GitgruppenContext.dgml  Program.cs  appsettings.json
Gitgruppen/Gitgruppen/Automapper/: MapperProfile.cs
Gitgruppen/Gitgruppen/Controller/: ParkedVehiclesController.cs
Gitgruppen/Gitgruppen/Controllers/: BoatsController.cs  GarageManager.cs  GarageManagerController.cs  MembersController.cs  ParkedVehiclesController.cs  ParkingSpotsController.cs  ReceiptsController.cs  SettingsController.cs  VehicleTypesController.cs  VehiclesController.cs
Gitgruppen/Gitgruppen/Controllers/SeedData/: SeedData.cs
Gitgruppen/Gitgruppen/Data/: GitgruppenContext.cs
Gitgruppen/Gitgruppen/Migrations/: 20221227100235_init.Designer.cs  20221227100235_init.cs  GitgruppenContextModelSnapshot.cs
Gitgruppen/Gitgruppen/Models/: Boat.cs  Car.cs  CheckinView.cs  CheckoutView.cs  MemberDetailsView.cs  MemberView.cs  OverViewModel.cs  ParkedVehicle.cs  Receipt.cs  VehicleView.cs
Gitgruppen/Gitgruppen/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Gitgruppen/Gitgruppen/Pages/Shared/: _Layout.cshtml
Gitgruppen/Gitgruppen/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gitgruppen/Gitgruppen/SerializeConfig/: SerializeConfig.cs
Gitgruppen/Gitgruppen/Services/: IVehicleTypeSelectListService.cs  VehicleTypeSelectListservice.cs
Gitgruppen/Gitgruppen/Views/: _ViewImports.cshtml
Gitgruppen/Gitgruppen/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/Views/GarageManager/: Index.cshtml  OverView.cshtml  Search.cshtml
Gitgruppen/Gitgruppen/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/Views/ParkedVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsModal.cshtml  Edit.cshtml  Index.cshtml  OverView.cshtml  Receipt.cshtml  ResultView.cshtml  krux.cshtml
Gitgruppen/Gitgruppen/Views/ParkingSpots/: Checkin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/Views/Receipts/: Checkout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/Views/Settings/: Index.cshtml  ParkingSpots.cshtml  Seed.cshtml
Gitgruppen/Gitgruppen/Views/Shared/: _Layout.cshtml
Gitgruppen/Gitgruppen/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gitgruppen/Gitgruppen/wwwroot/css/: site.css
Gitgruppen/Gitgruppen/wwwroot/js/: site.js
Storage/: Storage.sln
Storage/Storage/: Program.cs
Storage/Storage/Controllers/: ProductsController.cs
Storage/Storage/Migrations/: 20221218161336_Init.Designer.cs  20221218194501_Init2.Designer.cs  20221218194501_Init2.cs  20221219081341_InventVal.Designer.cs  20221219081341_InventVal.cs  20221219203436_Annotations.Designer.cs  20221219203436_Annotations.cs  20221220061135_annotationsagain.Designer.cs  20221220061135_annotationsagain.cs  20221220095214_changedCatogoryAgain.Designer.cs  20221220095214_changedCatogoryAgain.cs  20221220101409_Testing.Designer.cs  20221220101409_Testing.cs  20221220192452_searchcat.Designer.cs  20221220192452_searchcat.cs  StorageContextModelSnapshot.cs
Storage/Storage/Models/: Product.cs  ProductViewModel.cs
Storage/Storage/Properties/: launchSettings.json
Storage/Storage/Views/Products/: Index.cshtml  ProductTablePartial.cshtml  ProductsValue.cshtml
Storage/Storage/Views/Shared/: _Layout.cshtml
Storage/Storage/wwwroot/css/: site.css
